<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/css" href="TaskManagement.css" ?> 
<!DOCTYPE TaskManagement SYSTEM "TaskManagement.dtd">

<TaskManagement>
	
	<Tasks>	

		<Task taskID="UploadZad5">
			<name>Wysłać Zadanie 5 do oceny na WIKAMPie</name>
			<status value="Queueded" />
			<people>
				<requestedBy personID="AZ">Andrzej Żabski</requestedBy>
				<assignedTo personID="PJ">Piotr Jeżyna</assignedTo>
			</people>
			<dates>
				<requestDate>2018-10-09</requestDate> <!-- Data zgloszenia -->
				<startDate>Nieokreślono</startDate> <!-- Data rozpoczencia prac -->
				<estimatedCompletionDate>2019-01-07</estimatedCompletionDate> <!-- Przeiwdywana data zakonczenia -->
				<realCompletionDate>Nieokreślono</realCompletionDate>
			</dates>
			<comment>Pamiętaj o zgłoszeniu zadania do oceny!!!</comment>
		</Task>

		<Task taskID="UploadZad4">
			<name>Wysłać Zadanie 4 do oceny na WIKAMPie</name>
			<status value="Queueded" />
			<people>
				<requestedBy personID="AZ">Andrzej Żabski</requestedBy>
				<assignedTo personID="PJ">Piotr Jeżyna</assignedTo>
			</people>
			<dates>
				<requestDate>2018-10-22</requestDate> <!-- Data zgloszenia -->
				<startDate>Nieokreślono</startDate> <!-- Data rozpoczencia prac -->
				<estimatedCompletionDate>2018-12-30</estimatedCompletionDate> <!-- Przeiwdywana data zakonczenia -->
				<realCompletionDate>Nieokreślono</realCompletionDate>
			</dates>
			<comment>Pamiętaj o zgłoszeniu zadania do oceny!!!</comment>
		</Task>

		<Task taskID="FormatyWyjscoowe2">
			<name>Formaty wyjściowe - Zadanie 4</name>
			<status value="Queueded" />
			<people>
				<requestedBy personID="PJ">Piotr Jeżyna</requestedBy>
				<assignedTo personID="AZ">Andrzej Żabski</assignedTo>
			</people>
			<dates>
				<requestDate>2018-10-21</requestDate> <!-- Data zgloszenia -->
				<startDate>Nieokreślono</startDate> <!-- Data rozpoczencia prac -->
				<estimatedCompletionDate>2018-12-24</estimatedCompletionDate> <!-- Przeiwdywana data zakonczenia -->
				<realCompletionDate>Nieokreślono</realCompletionDate>
			</dates>
			<comment>Postaraj się uzyskać pliki w wyjściowych formatach, a nie tylko oglądać efekt końcowy transformacji w oknie przeglądarki.</comment>
		</Task>

		<Task taskID="DokumentSVG">
			<name>Dokument SVG</name>
			<status value="Queueded" />
			<people>
				<requestedBy personID="AZ">Andrzej Żabski</requestedBy>
				<assignedTo personID="PJ">Piotr Jeżyna</assignedTo>
			</people>
			<dates>
				<requestDate>2018-10-09</requestDate> <!-- Data zgloszenia -->
				<startDate>Nieokreślono</startDate> <!-- Data rozpoczencia prac -->
				<estimatedCompletionDate>2018-10-10</estimatedCompletionDate> <!-- Przeiwdywana data zakonczenia -->
				<realCompletionDate>Nieokreślono</realCompletionDate>
			</dates>
			<comment>Stwórz transformację pomocniczego dokumentu XML do postaci obrazu SVG (Scalable Vector Graphics).</comment>
		</Task>

		<Task taskID="DokumentPDF">
			<name>Dokument PDF</name>
			<status value="Queueded" />
			<people>
				<requestedBy personID="PJ">Piotr Jeżyna</requestedBy>
				<assignedTo personID="AZ">Andrzej Żabski</assignedTo>
			</people>
			<dates>
				<requestDate>2018-10-20</requestDate> <!-- Data zgloszenia -->
				<startDate>Nieokreślono</startDate> <!-- Data rozpoczencia prac -->
				<estimatedCompletionDate>2018-12-16</estimatedCompletionDate> <!-- Przeiwdywana data zakonczenia -->
				<realCompletionDate>Nieokreślono</realCompletionDate>
			</dates>
			<comment>Dokument PDF ma stanowić inną formę prezentacji danych z raportu. W dokumencie tym przedstaw dane z użyciem tabel, różnym formatowaniem tekstu.</comment>
		</Task>

		<Task taskID="DokumentTekstowy">
			<name>Dokument tekstowy</name>
			<status value="Queueded" />
			<people>
				<requestedBy personID="AZ">Andrzej Żabski</requestedBy>
				<assignedTo personID="PJ">Piotr Jeżyna</assignedTo>
			</people>
			<dates>
				<requestDate>2018-10-15</requestDate> <!-- Data zgloszenia -->
				<startDate>Nieokreślono</startDate> <!-- Data rozpoczencia prac -->
				<estimatedCompletionDate>2018-12-06</estimatedCompletionDate> <!-- Przeiwdywana data zakonczenia -->
				<realCompletionDate>Nieokreślono</realCompletionDate>
			</dates>
			<comment>Stwórz regularne kolumny tekstu z użyciem dodatkowych spacji - funkcje XSLT concat i substring.</comment>
		</Task>

		<Task taskID="TransformacjaXSTL2">
			<name>Transformacje z użyciem XSTL</name>
			<status value="Queueded" />
			<people>
				<requestedBy personID="PJ">Piotr Jeżyna</requestedBy>
				<assignedTo personID="AZ">Andrzej Żabski</assignedTo>
			</people>
			<dates>
				<requestDate>2018-10-14</requestDate> <!-- Data zgloszenia -->
				<startDate>Nieokreślono</startDate> <!-- Data rozpoczencia prac -->
				<estimatedCompletionDate>2018-11-30</estimatedCompletionDate> <!-- Przeiwdywana data zakonczenia -->
				<realCompletionDate>Nieokreślono</realCompletionDate>
			</dates>
			<comment>Dla dokumentu XML stwórz trzy szablony przekształceń XSLT. Jako dokumentu bazowego do przekształceń należy użyć dokumentu XML pomocniczego (raportu) utworzonego w poprzednim zadaniu.</comment>
		</Task>

		<Task taskID="UploadZad3">
			<name>Wysłać Zadanie 3 do oceny na WIKAMPie</name>
			<status value="Queueded" />
			<people>
				<requestedBy personID="AZ">Andrzej Żabski</requestedBy>
				<assignedTo personID="PJ">Piotr Jeżyna</assignedTo>
			</people>
			<dates>
				<requestDate>2018-10-18</requestDate> <!-- Data zgloszenia -->
				<startDate>Nieokreślono</startDate> <!-- Data rozpoczencia prac -->
				<estimatedCompletionDate>2018-11-24</estimatedCompletionDate> <!-- Przeiwdywana data zakonczenia -->
				<realCompletionDate>Nieokreślono</realCompletionDate>
			</dates>
			<comment>Pamiętaj o zgłoszeniu zadania do oceny!!!</comment>
		</Task>	

		<Task taskID="FormatyWyjsciowe">
			<name>Formaty wyjściowe</name>
			<status value="Queueded" />
			<people>
				<requestedBy personID="AZ">Andrzej Żabski</requestedBy>
				<assignedTo personID="PJ">Piotr Jeżyna</assignedTo>
			</people>
			<dates>
				<requestDate>2018-10-09</requestDate> <!-- Data zgloszenia -->
				<startDate>Nieokreślono</startDate> <!-- Data rozpoczencia prac -->
				<estimatedCompletionDate>2018-10-10</estimatedCompletionDate> <!-- Przeiwdywana data zakonczenia -->
				<realCompletionDate>Nieokreślono</realCompletionDate>
			</dates>
			<comment>Postaraj się uzyskać pliki w wyjściowych formatach, a nie tylko oglądać efekt końcowy transformacji w oknie przeglądarki.</comment>
		</Task>

		<Task taskID="DokumentXHTML">
			<name>Dokument XHTML</name>
			<status value="Queueded" />
			<people>
				<requestedBy personID="PJ">Piotr Jeżyna</requestedBy>
				<assignedTo personID="AZ">Andrzej Żabski</assignedTo>
			</people>
			<dates>
				<requestDate>2018-10-09</requestDate> <!-- Data zgloszenia -->
				<startDate>2018-10-08</startDate> <!-- Data rozpoczencia prac -->
				<estimatedCompletionDate>2018-10-10</estimatedCompletionDate> <!-- Przeiwdywana data zakonczenia -->
				<realCompletionDate>2018-10-11</realCompletionDate>
			</dates>
			<comment>Oprócz użycia tego formatu należy także wziąć pod uwagę zalecenia dotyczące dostępności stron HTML</comment>
		</Task>

		<Task taskID="DokumentPomocniczy">
			<name>Dokument pomocniczy</name>
			<status value="Queueded" />
			<people>
				<requestedBy personID="AZ">Andrzej Żabski</requestedBy>
				<assignedTo personID="PJ">Piotr Jeżyna</assignedTo>
			</people>
			<dates>
				<requestDate>2018-10-09</requestDate> <!-- Data zgloszenia -->
				<startDate>2018-10-08</startDate> <!-- Data rozpoczencia prac -->
				<estimatedCompletionDate>2018-10-10</estimatedCompletionDate> <!-- Przeiwdywana data zakonczenia -->
				<realCompletionDate>2018-10-11</realCompletionDate>
			</dates>
			<comment>Docelowo ma on być raportem, zestawieniem, podsumowaniem lub wydrukiem dla klienta. Dokument taki powinien zawierać znaczniki XML potrzebne do łatwego uzyskania dokumentu wyjściowego przeznaczonego do prezentacji.</comment>
		</Task>

		<Task taskID="TranformacjeXSTL">
			<name>Transformacje z użyciem XSTL</name>
			<status value="Queueded" />
			<people>
				<requestedBy personID="PJ">Piotr Jeżyna</requestedBy>
				<assignedTo personID="AZ">Andrzej Żabski</assignedTo>
			</people>
			<dates>
				<requestDate>2018-10-09</requestDate> <!-- Data zgloszenia -->
				<startDate>2018-10-08</startDate> <!-- Data rozpoczencia prac -->
				<estimatedCompletionDate>2018-10-10</estimatedCompletionDate> <!-- Przeiwdywana data zakonczenia -->
				<realCompletionDate>2018-10-11</realCompletionDate>
			</dates>
			<comment>Część zadania 3.</comment>
		</Task>

		<Task taskID="UploadZad2">
			<name>Wysłać Zadanie 2 do oceny na WIKAMPie</name>
			<status value="Queueded" />
			<people>
				<requestedBy personID="AZ">Andrzej Żabski</requestedBy>
				<assignedTo personID="PJ">Piotr Jeżyna</assignedTo>
			</people>
			<dates>
				<requestDate>2018-10-09</requestDate> <!-- Data zgloszenia -->
				<startDate>Nieokreślono</startDate> <!-- Data rozpoczencia prac -->
				<estimatedCompletionDate>2018-10-10</estimatedCompletionDate> <!-- Przeiwdywana data zakonczenia -->
				<realCompletionDate>2018-10-11</realCompletionDate>
			</dates>
			<comment>Pamiętaj o zgłoszeniu zadania do oceny!!!</comment>
		</Task>	

		<Task taskID="Schema">
			<name>Stworzyć dokument Schema</name>
			<status value="InProgress" />
			<people>
				<requestedBy personID="AZ">Andrzej Żabski</requestedBy>
				<assignedTo personID="PJ">Piotr Jeżyna</assignedTo>
			</people>
			<dates>
				<requestDate>2018-10-08</requestDate> <!-- Data zgloszenia -->
				<startDate>Nieokreślono</startDate> <!-- Data rozpoczencia prac -->
				<estimatedCompletionDate>2018-11-11</estimatedCompletionDate> <!-- Przeiwdywana data zakonczenia -->
				<realCompletionDate>Nieokreślono</realCompletionDate>
			</dates>
			<comment>Dokument XML (z zadania 1) wraz z opisem jego zawartości w postaci definicji schematu dokumentu (XML Schema). Zwróć szczególną uwagę na to, że XML Schema pozwala bardziej dokładnie opisać dokument XML niż jest to w przypadku DTD.</comment>
		</Task>

		<Task taskID="UploadZad1">
			<name>Wysłać Zadanie 1 do oceny na WIKAMPie</name>
			<status value="InProgress" />
			<people>
				<requestedBy personID="PJ">Piotr Jeżyna</requestedBy>
				<assignedTo personID="AZ">Andrzej Żabski</assignedTo>
			</people>
			<dates>
				<requestDate>2018-10-14</requestDate> <!-- Data zgloszenia -->
				<startDate>2018-10-16</startDate> <!-- Data rozpoczencia prac -->
				<estimatedCompletionDate>2018-10-22</estimatedCompletionDate> <!-- Przeiwdywana data zakonczenia -->
				<realCompletionDate>Nieokreślono</realCompletionDate>
			</dates>
			<comment>Pamiętaj o zgłoszeniu zadania do oceny!!!</comment>
		</Task>	
	
		<Task taskID="CSS">
			<name>Stworzyć dokument CSS</name>
			<status value="Done" />
			<people>
				<requestedBy personID="AZ">Andrzej Żabski</requestedBy>
				<assignedTo personID="PJ">Piotr Jeżyna</assignedTo>
			</people>
			<dates>
				<requestDate>2018-10-15</requestDate> <!-- Data zgloszenia -->
				<startDate>2018-10-17</startDate> <!-- Data rozpoczencia prac -->
				<estimatedCompletionDate>2018-10-22</estimatedCompletionDate> <!-- Przeiwdywana data zakonczenia -->
				<realCompletionDate>2018-10-22</realCompletionDate>
			</dates>
			<comment>Nasz dokument musi się jakoś prezentować.</comment>
		</Task>
	
		<Task taskID="DTD">
			<name>Stworzyć dokument DTD</name>
			<status value="Done" />
			<people>
				<requestedBy personID="AZ">Andrzej Żabski</requestedBy>
				<assignedTo personID="PJ">Piotr Jeżyna</assignedTo>
			</people>
			<dates>
				<requestDate>2018-10-12</requestDate> <!-- Data zgloszenia -->
				<startDate>2018-10-17</startDate> <!-- Data rozpoczencia prac -->
				<estimatedCompletionDate>2018-10-22</estimatedCompletionDate> <!-- Przeiwdywana data zakonczenia -->
				<realCompletionDate>2018-10-22</realCompletionDate>
			</dates>
			<comment>Pozwoli nam kontrolować treść wpisywaną do znaczników.</comment>
		</Task>
		
		<Task taskID="CreateRepo">	
			<name>Utworzyć repozytorium.</name>
			<status value="Done" />
			<people>
				<requestedBy personID="PJ">Piotr Jeżyna</requestedBy>
				<assignedTo personID="AZ">Andrzej Żabski</assignedTo>
			</people>
			<dates>
				<requestDate>2018-10-09</requestDate> <!-- Data zgloszenia -->
				<startDate>2018-10-01</startDate> <!-- Data rozpoczencia prac -->
				<estimatedCompletionDate>2018-10-08</estimatedCompletionDate> <!-- Przeiwdywana data zakonczenia -->
				<realCompletionDate>2018-10-08</realCompletionDate>
			</dates>
			<comment>Ułatwimy sobie tym pracę.</comment>
		</Task>

		<Task taskID="XML">
			<name>Stworzyć dokument XML</name>
			<status value="Done" />
			<people>
				<requestedBy personID="AZ">Andrzej Żabski</requestedBy>
				<assignedTo personID="PJ">Piotr Jeżyna</assignedTo>
			</people>
			<dates>
				<requestDate>2018-10-08</requestDate> <!-- Data zgloszenia -->
				<startDate>2018-10-08</startDate> <!-- Data rozpoczencia prac -->
				<estimatedCompletionDate>2018-10-14</estimatedCompletionDate> <!-- Przeiwdywana data zakonczenia -->
				<realCompletionDate>2018-10-15</realCompletionDate>
			</dates>
			<comment>Stwórz dokument XML, który będzie wykorzystywany w kolejnych zadaniach-projektach. Zastanów się nad możliwością umieszczenia oprócz danych o usystematyzowanej strukturze także informacji dodatkowej - takiej jak np. dane o autorze dokumentu, osobach wprowadzających poprawki, dacie ostatniej modyfikacji, itp.</comment>
			<comment>Trzeba się przyłożyć!</comment>
		</Task>
		
	</Tasks>
		
	<Team>
		<Person personID = "PJ">
			<avatar src="images/avatarPJ.png" />
			<firstName>Piotr</firstName>
			<lastName>Jeżyna</lastName>
			<departament value="DEVELOPMENT" />
		</Person>
		
		<Person personID = "AZ">
			<avatar src="images/avatarPJ.png" />
			<firstName>Andrzej</firstName>
			<lastName>Żabski</lastName>
			<departament value="DEVELOPMENT" />
		</Person>
	</Team>
</TaskManagement>